p2p/proto/v1/merkleblocks.proto

syntax = "proto3";

package qitmeer.p2p.v1;

import "github.com/Qitmeer/qng/p2p/proto/v1/gogo.proto";
import "github.com/Qitmeer/qng/p2p/proto/v1/message.proto";

message MerkleBlockRequest {
  repeated Hash hashes = 1 [(gogoproto.moretags) = "ssz-max:\"2000\""];
}

message MerkleBlock {
  bytes header = 1 [(gogoproto.moretags) = "ssz-max:\"256\""];
  uint64 transactions = 2;
  repeated Hash hashes = 3 [(gogoproto.moretags) = "ssz-max:\"104858\""];
  bytes flags = 4 [(gogoproto.moretags) = "ssz-max:\"256\""];
}

message MerkleBlockResponse {
  repeated MerkleBlock data=1 [(gogoproto.moretags) = "ssz-max:\"2000\""];
}
