p2p/proto/v1/snapsync.proto

syntax = "proto3";

package qitmeer.p2p.v1;

import "github.com/Qitmeer/qng/p2p/proto/v1/gogo.proto";
import "github.com/Qitmeer/qng/p2p/proto/v1/message.proto";


message Locator {
  Hash block = 1;
  Hash root = 2;
}

message TransferData {
  bytes block = 1 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  bytes stxos = 2 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  bytes dagBlock = 3 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  bool main = 4;
  bytes tokenState = 5 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  Hash prevTSHash = 6;
}

message SnapSyncReq {
  Locator target = 1;
  repeated Locator locator =2 [(gogoproto.moretags) = "ssz-max:\"32\""];
}

message SnapSyncRsp {
  Locator target = 1;
  Hash evm = 2;
  repeated TransferData datas = 3 [(gogoproto.moretags) = "ssz-max:\"2000\""];
}