p2p/proto/v1/snapsync.proto

syntax = "proto3";

package qitmeer.p2p.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "message.proto";


message Locator {
  Hash block =1;
  Hash stateRoot=2;
}

message TransferData {
  bytes block = 1 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  repeated BytesData stxos = 2 [(gogoproto.moretags) = "ssz-max:\"24379\""];
  bytes dagBlock = 3 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  bool main = 4;
  bytes tokenState = 5 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
  Hash prevTSHash = 6;
}

message SnapSyncReq {
  Hash targetBlock =1;
  Hash stateRoot=2;
  repeated Locator locator =3 [(gogoproto.moretags) = "ssz-max:\"32\""];
}

message SnapSyncRsp {
  Hash targetBlock =1;
  Hash stateRoot=2;
  repeated TransferData datas =3 [(gogoproto.moretags) = "ssz-max:\"2000\""];
}